---
- name: "NIM operations to create, delete or show NIM resource objects"
  hosts: D-LLOY-nim
  gather_facts: false
  vars:
    #    spot_name_v: spot_test4
    #    spot_final_location_v: /nim1/spot_test4_from_lpp_source
    lpp_source_v: lppsource_AIX73_TL0SP2
      #    software_lpp_source: /nim1/lpp_source
      #    lpp_source_location: /nim1/lpp_source_test4

  collections:
    - ibm.power_aix
  tasks:

    - name: Show a NIM resource object.
      ibm.power_aix.nim_resource:
        action: show
        name: "{{ lppsource_v }}"
      register: result

    - name: Display result
      debug: var=result

#    - name: Verify the resource is exist.
#      assert:
#        that:
#          - "{{ result.nim_resource_found }}"
#        fail_msg: "Problem: No lpp_source object types found."

#    - name: Show only the type lpp_source NIM resource objects.
#      ibm.power_aix.nim_resource:
#        action: show
#        object_type: lpp_source
#
#    - name: Remove a NIM spot object resource.
#      ibm.power_aix.nim_resource:
#        action: delete
#        name: "{{ spot_name_v }}"
#
#    - name: Show a NIM resource object with check_mode set
#           (show command but will not execute the action).
#      ibm.power_aix.nim_resource:
#        action: show
#        name: "{{ spot_name_v }}"
#      check_mode: true
